VITE_SUPABASE_URL=https://eojmzyecvbkrxwheurjj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvam16eWVjdmJrcnh3aGV1cmpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxODIxMDcsImV4cCI6MjA2MTc1ODEwN30.tldcXp4gyCpa7Xn936ATuQi7O7ak8WP-15xOCZoSpv4
        